:root {
  --gray-100: hsl(0, 0%, 100%);
  --gray-400: hsl(0, 0%, 63%);
  --gray-700: hsl(0, 0%, 27%);
  --gray-900: hsl(0, 0%, 0%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
  line-height: 1.4;
  color: var(--gray-400);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
}

h1,
h2,
h3 {
  color: var(--gray-900);
  line-height: 1.1;
  letter-spacing: -1px;
}

h2 {
  font-size: 2.375rem;
  line-height: 1;
}

h3 {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 4px;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

:where(a[class]) {
  text-decoration: none;
  color: currentColor;
}

.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

.hidden {
  display: none;
}

.main-grid {
  display: grid;
}

.mt-2 {
  margin-top: 2.5rem;
}

.hero-image {
  width: 100%;
  aspect-ratio: 1;
  background-image: url("../images/mobile-image-hero-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cta {
  display: inline-flex;
  align-items: center;
  gap: 1.25rem;
  text-transform: uppercase;
  color: var(--gray-900);
  font-weight: bold;
  letter-spacing: 12px;
}
.cta span {
  padding-top: 0.25em;
}

.section {
  padding: 3.5rem 1.75rem;
}

.info-section {
  position: relative;
}
.info-section .controls {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-100%);
}
.info-section .control-button {
  display: inline-grid;
  place-items: center;
  background: var(--gray-900);
  width: 3.5rem;
  aspect-ratio: 1;
}
.info-section .control-button:hover {
  background: var(--gray-700);
}
.info-section .control-button > img {
  height: 1.125rem;
}

.attribution {
  background: var(--gray-900);
  color: var(--gray-400);
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}
.attribution a {
  color: currentColor;
  text-underline-offset: 0.25em;
}
.attribution a:hover {
  color: var(--gray-100);
  text-decoration-color: var(--gray-100);
}

.logo {
  padding: 1rem 0.25rem;
}

.header {
  position: absolute;
  width: 100%;
  min-height: 6rem;
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  place-items: center;
  padding-inline: 0.5rem;
}
@media only screen and (min-width: 48em) {
  .header {
    grid-template-columns: 5rem 1fr;
    justify-items: left;
  }
}
.header .hamburger,
.header .close {
  padding: 0.5rem;
}
@media only screen and (min-width: 48em) {
  .header .hamburger,
.header .close {
    display: none;
  }
}
.header .nav {
  display: none;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
}
.header .nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
  padding: 1px;
}
@media only screen and (min-width: 48em) {
  .header .nav ul {
    gap: 1.5rem;
  }
}
.header .nav a {
  display: inline-block;
  text-decoration: none;
  text-transform: lowercase;
  color: var(--gray-900);
  font-weight: 700;
  padding: 0.5em 0.25em;
}
@media only screen and (min-width: 48em) {
  .header .nav a {
    position: relative;
    color: var(--gray-100);
    font-weight: 400;
    font-size: 1.125rem;
  }
  .header .nav a::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 2.5ch;
    background: var(--gray-100);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transition: transform 200ms ease-out;
    transform-origin: center;
  }
  .header .nav a:hover::after {
    transform: translateX(-50%) scaleX(1);
  }
}
.header .nav.open {
  display: flex;
}
@media only screen and (max-width: 48em) {
  .header .nav {
    position: absolute;
    display: none;
    top: 0;
    width: 100%;
    background: var(--gray-100);
  }
}
@media only screen and (min-width: 48em) {
  .header .nav {
    display: flex;
  }
}

/*# sourceMappingURL=styles.css.map */
